H1 Metriği — JSON Alan Doğruluğu
Tarih: 2026-05-15 15:42
========================================

CV  1: 100.0%  (6/6 alan)
CV  2:  83.3%  (5/6 alan)
        Başarısız: deneyim_yil
CV  3: 100.0%  (6/6 alan)
CV  4:  83.3%  (5/6 alan)
        Başarısız: deneyim_yil
CV  5:  66.7%  (4/6 alan)
        Başarısız: deneyim_yil, beceri_sayisi
CV  6:  83.3%  (5/6 alan)
        Başarısız: deneyim_yil
CV  7:  83.3%  (5/6 alan)
        Başarısız: deneyim_yil
CV  8: 100.0%  (6/6 alan)
CV  9:  83.3%  (5/6 alan)
        Başarısız: deneyim_yil
CV 10:  83.3%  (5/6 alan)
        Başarısız: deneyim_yil

========================================
GENEL DOĞRULUK: 86.7%
Hedef (H1):     ≥ %85
Durum:          BAŞARILI


H2 ve H3 Metrikleri — TF-IDF Model
========================================
Pearson Korelasyon: r = 0.079
NDCG@5:             0.894
H2 (≥ 0.70): HEDEFIN ALTINDA
H3 (≥ 0.60): BASARILI
